<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title dir="ltr">Stop 'smoothing' text.</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
			}
			html, body {
				height: 100%;
				min-height: 100%;
				font: normal 100%/1.5 'Helvetica Neue', Arial, sans-serif;
			}
			div {
				display: table;
				height: 100%;
				width: 100%;
				padding: 1rem;
			}
			@media screen and (max-width:600px) {
				div {
					padding: 2rem 1.5rem;
				}
			}
			span {
				display: table-cell;
				vertical-align: middle;
			}
			h1 {
				line-height: 1.2;
			}
			h1, p {
				max-width: calc(400px + 2rem);
				margin: auto auto 1.5rem;
			}
			p:last-child {
				margin-top: 4.5rem;
				font-size: 13px;
			}
			a {
				color: #CF6000;
			}
			.btn {
				display: inline-block;
				position: relative;
				padding: .75rem 1.25rem;
				border: 1px dashed currentColor;
				border-radius: 4px;
				text-decoration: none;
			}
			.btn:hover {
				background: #FCE7D4;
			}
			a:active {
				opacity: .65;
			}
			.btn:active {
				opacity: 1;
				color: #FC8823;
			}
			.btn:after {
				display: block;
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				margin-top: 10px;
				content: attr(data-after);
				color: #999;
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<div>
			<span>
				<h1>Stop &lsquo;smoothing&rsquo; your text.</h1>
				<p>On non-retina screens, smoothing text makes the text much harder to read. And there are still a ton of users on the web without retina screens.</p>
				<p>Please, just don&rsquo;t do it. Here&rsquo;s a <a href="http://usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/" target="_blank">good article</a> about this too.</p>
				<p>
					<a class="btn" href='javascript:function makeTextReadable(){var a="* { -webkit-font-smoothing:subpixel-antialiased; -moz-osx-font-smoothing:auto; font-smooth: auto; }",b=document.head||document.getElementsByTagName("head")[0],c=document.createElement("style");c.type="text/css",c.styleSheet?c.styleSheet.cssText=a:c.appendChild(document.createTextNode(a)),b.appendChild(c)}makeTextReadable();' data-after="Drag to your bookmarks bar">Make It Readable</a>
				</p>
				<p>
					&copy; now; passionately made by <a href="http://hire.jefff.co/" target="_blank">jefff</a>.
				</p>
			</span>
		</div>
	</body>
</html>